---
# Cop supports --autocorrect.
Style/RedundantReturn:
  Details: grace period
  Exclude:
    - 'app/controllers/sent_notifications_controller.rb'
    - 'app/controllers/snippets/notes_controller.rb'
    - 'app/helpers/profiles_helper.rb'
    - 'app/models/clusters/cluster.rb'
    - 'app/models/concerns/cascading_namespace_setting_attribute.rb'
    - 'app/models/namespace.rb'
    - 'app/models/namespaces/randomized_suffix_path.rb'
    - 'app/models/notification_recipient.rb'
    - 'app/models/packages/debian/publication.rb'
    - 'app/models/releases/link.rb'
    - 'app/models/work_items/widgets/hierarchy.rb'
    - 'app/presenters/packages/nuget/service_index_presenter.rb'
    - 'app/presenters/packages/nuget/version_helpers.rb'
    - 'app/services/boards/base_item_move_service.rb'
    - 'app/services/error_tracking/base_service.rb'
    - 'app/services/error_tracking/issue_update_service.rb'
    - 'app/services/jira_import/start_import_service.rb'
    - 'app/services/releases/update_service.rb'
    - 'ee/app/controllers/concerns/audit_events/enforces_valid_date_params.rb'
    - 'ee/app/controllers/concerns/description_diff_actions.rb'
    - 'ee/app/controllers/ee/dashboard/projects_controller.rb'
    - 'ee/app/controllers/ee/projects/environments_controller.rb'
    - 'ee/app/controllers/ee/projects/merge_requests_controller.rb'
    - 'ee/app/controllers/groups/analytics/application_controller.rb'
    - 'ee/app/controllers/groups/analytics/cycle_analytics/stages_controller.rb'
    - 'ee/app/controllers/groups/analytics/cycle_analytics/summary_controller.rb'
    - 'ee/app/controllers/groups/analytics/tasks_by_type_controller.rb'
    - 'ee/app/controllers/groups/epics_controller.rb'
    - 'ee/app/controllers/projects/integrations/jira/issues_controller.rb'
    - 'ee/app/controllers/projects/integrations/zentao/issues_controller.rb'
    - 'ee/app/controllers/projects/on_demand_scans_controller.rb'
    - 'ee/app/controllers/projects/security/dast_site_profiles_controller.rb'
    - 'ee/app/controllers/projects/vulnerability_feedback_controller.rb'
    - 'ee/app/helpers/ee/application_helper.rb'
    - 'ee/app/helpers/ee/boards_helper.rb'
    - 'ee/app/helpers/ee/personal_access_tokens_helper.rb'
    - 'ee/app/models/geo/upload_registry.rb'
    - 'ee/app/serializers/vulnerabilities/feedback_entity.rb'
    - 'ee/app/serializers/vulnerabilities/finding_entity.rb'
    - 'ee/app/serializers/vulnerabilities/issue_link_entity.rb'
    - 'ee/app/serializers/vulnerabilities/merge_request_link_entity.rb'
    - 'ee/app/services/audit_events/streaming/headers/base.rb'
    - 'ee/app/services/ee/post_receive_service.rb'
    - 'ee/app/services/security/orchestration/assign_service.rb'
    - 'ee/app/services/vulnerabilities/manually_create_service.rb'
    - 'ee/app/workers/ee/repository_check/batch_worker.rb'
    - 'ee/app/workers/ee/repository_check/single_repository_worker.rb'
    - 'ee/lib/api/dependency_proxy/packages/maven.rb'
    - 'ee/lib/ee/api/entities/billable_member.rb'
    - 'lib/api/nuget_project_packages.rb'
    - 'lib/api/pagination_params.rb'
    - 'lib/feature/gitaly.rb'
    - 'lib/gitlab/auth/database/authentication.rb'
    - 'lib/gitlab/ci/parsers/coverage/sax_document.rb'
    - 'lib/gitlab/database/health_status/indicators/prometheus_alert_indicator.rb'
    - 'lib/gitlab/graphql/queries.rb'
    - 'lib/gitlab/hotlinking_detector.rb'
    - 'lib/gitlab/instrumentation_helper.rb'
    - 'lib/gitlab/redis/wrapper.rb'
    - 'lib/gitlab/signed_tag.rb'
    - 'qa/qa/specs/helpers/context_selector.rb'
    - 'qa/qa/support/formatters/allure_metadata_formatter.rb'
    - 'qa/qa/support/formatters/context_formatter.rb'
    - 'rubocop/cop/background_migration/dictionary_file.rb'
    - 'scripts/api/get_package_and_test_job.rb'
    - 'tooling/lib/tooling/mappings/graphql_base_type_mappings.rb'
